<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>op-cloud</artifactId>
        <groupId>com.djn.cn.op</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>op-cloud-ucenter-micro-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>op-cloud-ucenter-micro-service-api</module>
        <module>op-cloud-ucenter-micro-service-app</module>
        <module>op-cloud-ucenter-micro-service-core</module>
    </modules>


</project>